# LiveCircle

./: README.md
LiveCircle/: build.gradle
LiveCircle/LiveCircle/app/: build.gradle
LiveCircle/LiveCircle/app/src/androidTest/java/com/lvr/livecircle/: ExampleInstrumentedTest.java
LiveCircle/LiveCircle/app/src/main/java/com/lvr/livecircle/adapter/: NewsChannelAdapter.java  OnNewsChannelListener.java
LiveCircle/LiveCircle/app/src/main/java/com/lvr/livecircle/app/: AppApplication.java
LiveCircle/LiveCircle/app/src/main/java/com/lvr/livecircle/base/: BaseFragment.java
LiveCircle/LiveCircle/app/src/main/java/com/lvr/livecircle/bean/: ChannelBean.java  FabScrollBean.java  HeaderBean.java
LiveCircle/LiveCircle/app/src/main/java/com/lvr/livecircle/client/: BaseApiService.java  BaseObserver.java  BaseResponse.java  CaheInterceptor.java  RxDisposeManager.java
LiveCircle/LiveCircle/app/src/main/java/com/lvr/livecircle/find/: FindFragment.java
LiveCircle/LiveCircle/app/src/main/java/com/lvr/livecircle/home/: MainActivity.java
LiveCircle/LiveCircle/app/src/main/java/com/lvr/livecircle/meitu/: MeiTuFragment.java
LiveCircle/LiveCircle/app/src/main/java/com/lvr/livecircle/music/: MusicFragment.java
LiveCircle/LiveCircle/app/src/main/java/com/lvr/livecircle/recycleviewcardgallery/: CardAdapterHelper.java  CardLinearSnapHelper.java  SpeedRecyclerView.java
LiveCircle/LiveCircle/app/src/main/java/com/lvr/livecircle/utils/: ACache.java  CollectionUtils.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  ToastUitl.java
LiveCircle/LiveCircle/app/src/main/res/layout/: activity_news_photo_detail.xml  app_bar.xml  dialog_loading_tip.xml  fragment_find.xml  fragment_meitu.xml  fragment_news.xml  fragment_video.xml  item_content_news_detail.xml  item_foot_view.xml  item_header_view.xml  item_news_photo.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_refresh_header.xml
LiveCircle/LiveCircle/app/src/main/res/menu/: menu_nav.xml
LiveCircle/LiveCircle/app/src/main/res/values/: styles.xml
(+113 files in other folders)
